# Clinic-Management-System

ClinicManagementSystemCurrent/.metadata/: version.ini
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/: pom.xml
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/: pom.xml
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/: application.properties
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/error/: 403.html  404.html  500.html  error.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/static/js/: common.js  common_form.js
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/: fragments.html  index.html  invoice.html  invoice_form.html  login.html  navigation.html  user_form.html  users.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/account/: account_form.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/appointments/: appointment_form.html  appointment_update_form.html  appointments.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/customer/: customer_form.html  customers.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/doctor/: doctor_form.html  doctors.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/medical records/: medical_form.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/record/: record_detail.html  record_form.html  record_form1.html  record_pdf.html  records.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/service_selection/: invoice.html  invoice2.html  invoice3.html  invoice4.html  invoice5.html  invoice_form.html  service_selection_form.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/services/: service_form.html  services.html  services_modal.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicBackEnd/src/main/resources/templates/staff/: staff_form.html  staffs.html
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicFrontEnd/: pom.xml
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicFrontEnd/src/main/resources/: application.properties
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicFrontEnd/src/main/resources/static/: common_form.js
ClinicManagementSystemCurrent/ClinicProject/ClinicWebParent/ClinicFrontEnd/src/main/resources/templates/: fragments.html  index.html  index1.html  login.html  modal_fragments.html  navigation.html  navigation1.html
(+163 files in other folders)
