<html>

<head>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    #number {
      font-size: 20px;
    }
  </style>
</head>

<body>
<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">


    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              <p><strong>Full Name:</strong> <span th:text="${record.appointment.customer.lastName + ' ' + record.appointment.customer.firstName}"></span>
              </p>

              <p><strong>Email:</strong> <span th:text="${record.appointment.customer.email}"></span></p>
              <p><strong>Address:</strong> <span th:text="${record.appointment.customer.addressLine}"></span></p>

            </td>

            <td>
              <p><strong>Date of Birth:</strong> <span th:text="${#dates.format(record.appointment.customer.dateOfBirth, 'dd/MM/yyyy')}"></span></p>
              <p><strong>Gender:</strong> <span th:text="${record.appointment.customer.gender}"></span></p>
              <p><strong>Phone Number:</strong> <span th:text="${record.appointment.customer.phoneNumber}"></span></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="heading">
      <td>
        Name
      </td>


      <td>
        Price
      </td>
    </tr>

    <tr th:each="customerService : ${record.appointment.customerServices}" class="item">
      <td>[[${customerService.service.name}]]</td>
      <td>[[${customerService.service.price}]]</td>
    </tr>


  </table>
</div>
</body>
</html>