server.port=8080
server.servlet.context-path =/ClinicAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/clinicdbbackup2
spring.datasource.username=root
spring.datasource.password=Mkmysql2402

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
